{
  "name": "carlospereirasantos-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal site. Static HTML with no build step; these scripts only serve it for local testing.",
  "scripts": {
    "start": "node .vscode/serve.mjs"
  }
}
